# smart_lock_library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/smart_lock_library/it/armymau/smartlocklibrarykt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/smart_lock_library_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smart_lock_library/it/armymau/smartlocklibrarykt/activity/: SmartLockActivity.kt
app/src/main/java/smart_lock_library/it/armymau/smartlocklibrarykt/callback/: ForgetCredentialsResultCallback.kt  ReadCredentialsResultCallback.kt  StoreCredentialsResultCallback.kt
app/src/main/java/smart_lock_library/it/armymau/smartlocklibrarykt/common_interface/: SmartLockInterface.kt
app/src/main/java/smart_lock_library/it/armymau/smartlocklibrarykt/listener/: GoogleApiClientConnectionListener.kt
app/src/main/java/smart_lock_library/it/armymau/smartlocklibrarykt/preference/: SmartLockLibraryPreference.kt
app/src/main/java/smart_lock_library/it/armymau/smartlocklibrarykt/utils/: SmartLockConstants.kt
app/src/main/java/smart_lock_library_kt/activity/: SmartLockActivity.kt
app/src/main/java/smart_lock_library_kt/callback/: ForgetCredentialsResultCallback.kt  ReadCredentialsResultCallback.kt  StoreCredentialsResultCallback.kt
app/src/main/java/smart_lock_library_kt/listener/: GoogleApiClientConnectionListener.kt
app/src/main/java/smart_lock_library_kt/preference/: SmartLockLibraryPreference.kt
app/src/main/res/values/: smart_lock_strings.xml
app/src/main/res/values-de/: smart_lock_strings.xml
app/src/main/res/values-en/: smart_lock_strings.xml
app/src/main/res/values-es/: smart_lock_strings.xml
app/src/main/res/values-fr/: smart_lock_strings.xml
app/src/main/res/values-it/: smart_lock_strings.xml
app/src/test/java/smart_lock_library/it/armymau/smartlocklibrarykt/: ExampleUnitTest.kt
app/src/test/java/smart_lock_library_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smart_lock_library/: build.gradle  proguard-rules.pro
smart_lock_library/src/main/: AndroidManifest.xml
smart_lock_library/src/main/java/smart_lock_library/activity/: SmartLockActivity.java
smart_lock_library/src/main/java/smart_lock_library/callback/: ForgetCredentialsResultCallback.java  ReadCredentialsResultCallback.java  StoreCredentialsResultCallback.java
smart_lock_library/src/main/java/smart_lock_library/common_interface/: SmartLockInterface.java
smart_lock_library/src/main/java/smart_lock_library/listener/: GoogleApiClientConnectionListener.java
smart_lock_library/src/main/java/smart_lock_library/preference/: SmartLockLibraryPreference.java
smart_lock_library/src/main/java/smart_lock_library/utils/: DisableSwipeBehavior.java  SmartLockConstants.java
smart_lock_library/src/main/res/values/: smart_lock_strings.xml
smart_lock_library/src/main/res/values-fr/: smart_lock_strings.xml
smart_lock_library_kt/: build.gradle
smart_lock_library_kt/src/main/java/smart_lock_library_kt/activity/: SmartLockActivity.kt
smart_lock_library_kt/src/main/java/smart_lock_library_kt/callback/: ForgetCredentialsResultCallback.kt  ReadCredentialsResultCallback.kt
smart_lock_library_kt/src/main/java/smart_lock_library_kt/common_interface/: SmartLockInterface.kt
smart_lock_library_kt/src/main/java/smart_lock_library_kt/listener/: GoogleApiClientConnectionListener.kt
smart_lock_library_kt/src/main/java/smart_lock_library_kt/preference/: SmartLockLibraryPreference.kt
smart_lock_library_kt/src/main/java/smart_lock_library_kt/utils/: SmartLockConstants.kt
smart_lock_library_kt/src/main/res/values-en/: smart_lock_strings.xml
smart_lock_library_kt/src/main/res/values-it/: smart_lock_strings.xml
