<resources>

    <string name="your_credentials">Your credentials:</string>
    <string name="action_settings">Settings</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="sign_in">Sign in</string>
    <string name="forget_credentials">Forget credentials</string>
    <string name="credentials_saved">Credentials saved</string>
    <string name="credentials_retrieved">Credentials retrieved from Smart Lock</string>
    <string name="credentials_forgotten">Credentials forgotten</string>
    <string name="restart_app">RESTART APP</string>
    <string name="error_store_incomplete_credentials">Please fill in username and password first</string>
    <string name="error_store_failure">Credentials saving failed, error: %s</string>
    <string name="error_store_failure_log">Credentials saving failed, see log</string>
    <string name="error_forget_no_credentials">No saved credentials to forget</string>
    <string name="error_retrieve_fatal">Couldn\'t retrieve saved credentials</string>
    <string name="error_retrieve_failure">Retrieving saved credentials failed, error: %s</string>
    <string name="error_retrieve_failure_log">Retrieving saved credentials failed, see log</string>
    <string name="error_signin_hint_failure">Signin hint launch failed, see log</string>
    <string name="error_forget_failure">Forgetting credentials failed, see log</string>
    <string name="reset">Reset</string>
    <string name="error_smart_lock_disabled">Smart Lock is disabled for this app</string>
    <string name="signed_in_as">Signed in as:</string>
    <string name="logout">Log out</string>
    <string name="signing_in_with_stored_credentials">Signing you in with stored credentials&#8230;</string>
    <string name="not_signed_up_prompt">Looks like you might not have an account</string>
    <string name="sign_up">Sign up now</string>
    <string name="connection_error">Smart Lock GoogleApiClient result resolution failed, see log</string>
    <string name="connection_error_response">Smart Lock Google Api Client connection failed: </string>


</resources>
